
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>TIV Motors</title>
</head>
<body>
<header  class="header">

        <a href="Main.html"><img src="logo cherno bqlo.png" class="logo" alt="TIV MOTORS"></a>
<nav class="navbar">
    <ul>
        <li><a href="Cars.html">Cars</a>
        <ul class="submenu">
            <li><a href="Porsche.html">Porsche</a></li><hr>
            <li><a href="Mercedes.html"> Mercedes</a></li><hr>
            <li><a href="BMW.html">BMW</a></li><hr>
            <li><a href="Audi.html">Audi</a></li><hr>
        </ul>
        <li><a href="About.html">About</a></li>
    </ul>
</nav>

<div class="button">
    <button>Test Drive</button>
</div>
</header>

<section class="vehicle" >
<div class="main">
    <h1>AUDI RS7</h1><img src="audi logo.png" style="height: 150px;width: 150px;">
    <h3>The <span>DAILY</span> for <span>YOU</span></h3>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: grey;
  }
  
  /* Caption text */
 
  
  /* Number text (1/3 etc) */
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: aqua;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  <div class="slideshow-container" style="position: relative;
  width: 80%;
  max-width: 800px;
  height: 450px;
  overflow: hidden;">
  
  <div class="mySlides fade">
    
    <img src="a front.webp" style="width: 100%;
    height: 100%;
    object-fit: cover;">
  </div>
  
  <div class="mySlides fade">
    
    <img src="a side.webp" style="width: 100%;
    height: 100%;
    object-fit: cover;width: 90%; height: auto;
    display: flex; justify-content: center; align-items: center;
    margin: 0 auto;">
  </div>
  
  <div class="mySlides fade">
    <img src="a rear.webp" style="width: 100%;;object-fit: cover;;height: 460px;
    margin: 0 auto;display: flex; justify-content: center; align-items: center; max-width: 100%">
  </div>
  

  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
</div>
<div class="container">
  <!-- Вашият видеоклип тук -->
  <iframe width="1600" height="680" src="https://www.youtube.com/embed/GSwH-V7eJjo" title="The new Audi RS 7 Sportback" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
 </div>
 <div class="after">
  <div class="full-screen">
   <div class="cont">
     <h2>The <span>King</span> on the <span>road</span></h2>
 </div>     

 <style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }
  .hdr {
      text-align: center;
      padding: 50px;
      background-color: #fff;
      width: 100%;
    top: 0;left: 0;right: 0;
    z-index:1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;  
  }
  .hdr img {
      max-width: 900px;
      height: 400px;
  }
 
  .hdr-subtitle {
      font-size: 24px;
      font-weight: bold;
  }

  .features-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
  }
  .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      width: auto;
      padding: 10px;
      flex: 1 1 10rem;
      gap: 4rem;
      transition: background-color 0.3s ease;
      border-right: 3px solid;
      border-color: #728791;
  }
  .feature1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      width: auto;
      padding: 10px;
      flex: 1 1 10rem;
      gap: 4rem;
      transition: background-color 0.3s ease;
    }

  .feature img {
      max-width: 400px;
      margin-bottom: 0px;
      border-radius: 10px;
  }
  .feature1 img {
      max-width: 400px;
      margin-bottom: 0px;
      border-radius: 10px;
  }
  .feature-desc {
      background-color: #728791;
      color: white;
      padding: 10px;
      border-radius: 5px;
  }
  .feature:hover .feature-desc {
      background-image: linear-gradient(0deg, rgb(62, 167, 209) 0%, rgb(12, 198, 201) 100%);
  }
  .feature1:hover .feature-desc {
      background-image: linear-gradient(0deg, rgb(62, 167, 209) 0%, rgb(12, 198, 201) 100%);
  }
</style>
</head>
<body>
<div class="hdr">
  <h2 class="hdr-subtitle" style="margin: 50px;">Expertly crafted by Audi's top engineers and designers, the stunning RS7 blends powerful performance with luxury, epitomizing cutting-edge automotive excellence.</h2>
  <img src="a rs7.jpg">
</div>
<div class="features-container">
  <div class="feature" >
      <img src="a eng.jpg" alt="Engine" style="height: 250px;">
      <div class="feature-desc">The Audi RS7 boasts an impressive blend of high performance and advanced driver assistance systems. Its powerful 4.0-liter twin-turbo V8 engine delivers 591 horsepower, enabling it to accelerate from 0 to 60 mph in just 3.5 seconds.
      </div>
  </div>
  <div class="feature">
      <img src="a assits.jpg" alt="Gearbox" style="width: 400px;height: 200px;">
      <div class="feature-desc">Alongside this performance, the RS7 is equipped with a suite of driver assistance features, including adaptive cruise control, lane-keeping assist, and a 360-degree camera system. These technologies enhance safety and convenience, ensuring a secure and enjoyable driving experience.
      </div>
  </div>
  <div class="feature">
      <img src="a int.jpg" alt="safety/performance" style="width: 400px;height: 200px;">
      <div class="feature-desc">The Audi RS7 features a luxurious interior with premium materials like Valcona leather and carbon fiber accents, along with advanced technology such as the MMI touch response system and Bang & Olufsen 3D sound system.</div>
  </div>
  <div class="feature1">
      <img src="a road.avif" alt="Brakes" style="width: 300px;height: 200px;">
      <div class="feature-desc">Its exterior is marked by bold, aggressive styling, including a wide stance, signature Singleframe grille, and sleek LED headlights. The dynamic body lines and sporty rear diffuser give the RS7 a commanding presence on the road.</div>
  </div>
</div>

</div> 
</section>

</div>

</section>

<footer id="footer">
    <div class="col col1">
      <h3>TIV Motors</h3>
      <p>Made by Teodor Ivanov</p>
      <div class="social">
        <a href="https://codepen.io/Juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" /></a>
        <a href="https://twitter.com/juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
        <a href="https://youtube.com/@juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
      </div>
      <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
    </div>
    <div class="col col3">
      <ul>
        <li><a href="Main.html">Main</a></li><hr>
        <li><a href="Cars.html">Cars</a></li><hr>
        <li><a href="About.html">About</a></li><hr>
      </ul>
    </div>
    <div class="backdrop"></div>
  </footer>

<script src="scripts.js"></script>
</body>

