
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>TIV Motors</title>
</head>
<body>
<header  class="header">

        <a href="Main.html"><img src="logo cherno bqlo.png" class="logo" alt="TIV MOTORS"></a>
<nav class="navbar">
    <ul>
        <li><a href="Cars.html">Cars</a>
        <ul class="submenu">
            <li><a href="Porsche.html">Porsche</a></li><hr>
            <li><a href="Mercedes.html"> Mercedes</a></li><hr>
        </ul>
        <li><a href="About.html">About</a></li>
    </ul>
</nav>

<div class="button">
    <button>Test Drive</button>
</div>
</header>

<section class="vehicle" >
<div class="main">
    <h1>Mercedes S-class</h1><img src="mercedeslogo.jpg">
    <h3>Luxury for <span>YOU</span></h3>
</div>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: grey;
  }
  
  /* Caption text */
 
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black; 
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    border: 2px solid;
    background-color: aqua;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: aqua;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="mercedes1.avif" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="mercedes2.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="mercedes5.png" style="width:100%; height: 100%;">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

<div class="video">
<iframe width="1500" height="662" src="https://www.youtube.com/embed/8krOuxptzqA" title="Experience New Luxury: The Exterior Design of the S-Class." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="text1">
  <p>nffbvjfdbvjdfvf</p>
  <img src="mercedes3.jpg">
</div>
<div class="text2">
  <p>nffbvjfdbvjdfvf</p>
  <img src="mercedes3.jpg">
</div>
<div class="text3">
  <p>nffbvjfdbvjdfvf</p>
  <img src="mercedes3.jpg">
</div>


</section>

<footer id="footer">
  <div class="col col1">
    <h3>TIV Motors</h3>
    <p>Made by Teodor Ivanov</p>
    <div class="social">
      <a href="https://codepen.io/Juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" /></a>
      <a href="https://twitter.com/juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
      <a href="https://youtube.com/@juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
    </div>
    <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
  </div>
  <div class="col col3">
    <p>Services</p>
    <p>Products</p>
    <p>Join our team</p>
    <p>Partner with us</p>
  </div>
  <div class="backdrop"></div>
</footer>

<script src="scripts.js"></script>
</body>

